{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Follow the following steps to run the program Successfully:\
1.Save all files on your PC.\
2.Create table in mysql using the given commands in the \'93MYSQL table.txt\'94 file.\
3.Connect MySQL to python using the code \'93db_connection\'94.\
4.Now run the create new account code in python.\
5.Now after creating the new account successfully we can use the ATM.\
6.Run the ATM code in python and carry out the desired processes.}